FirTree/AddMessageInDatabase.xaml

<Window x:Class="FirTree.AddMessageInDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirTree"
        mc:Ignorable="d"
        Title="AddMessageInDatabase" Height="240" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" Height="38" Margin="110,14,110,13" Width="256" >Добаление новой задачи</Label>
        <Label Name="lblDT" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="130" Height="30" VerticalAlignment="Center" Margin="0,1" >Введите Дату/Время</Label>
        
        
        <!--<DatePicker Name="Picker" Grid.Row="1" Grid.Column="1"  >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                --><!--:
                                 stackoverflow.com/questions/56431013/datepicker-is-changing-from-dd-mm-yyyy-to-mm-dd-yyyy-after-input 
                                 https://stackoverflow.com/questions/3636310/custom-wpf-datepickertextbox-template
                                 https://stackoverflow.com/questions/42437732/change-appearance-of-wpf-datepickers-textbox
                                
                                 https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/datepicker-styles-and-templates?view=netframeworkdesktop-4.8
                                
                                
                                --><!--

                                
                                <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat='dd-MMM-yyyy HH:mm'}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>-->

        <DatePicker Name="datePickerAdd" SelectedDateFormat="Short" Grid.Row="1" Grid.Column="1">
            </DatePicker>
        
        <ComboBox Name="cmdSikl" Grid.Row="1" Grid.Column="2" Width="150" Height="25" IsEditable="True" >
            <TextBlock>Раз в год</TextBlock>
            <TextBlock>Раз в месяц</TextBlock>
            <TextBlock>Каждый день</TextBlock>
            <TextBlock>Выборочно по дням</TextBlock>
        </ComboBox>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <Label>Кол-во повторений</Label>
            <TextBox Name="txtPovtor" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</TextBox>
        </StackPanel>

        <ComboBox Name="cmbCategoria" Grid.Row="1" Grid.Column="4" Width="150" Height="25" IsEditable="True">
            <TextBlock>Гос. праздники</TextBlock>
            <TextBlock>Религиозные</TextBlock>
            <TextBlock>Дни рождения(Семья)</TextBlock>
            <TextBlock>Дни рождения(Работа)</TextBlock>
            <TextBlock>Задача(Семья)</TextBlock>
            <TextBlock>Задача(Работа)</TextBlock>
        </ComboBox>

        <TextBox Name="txtZadacha" 
                 Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="5"
                 MaxLength="250"
                 TextWrapping="Wrap" 
                 SpellCheck.IsEnabled="True" Language="ru-ru" 
                 MaxLines="5"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 FontSize="18" GotFocus="txtZadacha_GotFocus"
                 >
            
        </TextBox>
        <Button Name="btnSaveInDB" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Click="btnSaveInDB_Click">Сохранить</Button>

    </Grid>
</Window>
