FirTree/MainWindow.xaml

<Window x:Class="FirTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FirTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Activated="Window_Activated" ShowInTaskbar="False">
    <Grid>
        <!--<Image Name="img1" Stretch="Fill" Source="fir_tree_png3694.png"></Image>-->

        <Grid.Resources>
            <local:ShowMessageCommand x:Key="MessageCommand" />
        </Grid.Resources>
        

        <Calendar Name="MyCalendar"
            Height="170" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="180"
            SelectionMode="MultipleRange"
            Opacity="1"
            IsTodayHighlighted="True"
            SelectedDatesChanged="MyCalendar_SelectedDatesChanged" MouseDoubleClick="MyCalendar_MouseDoubleClick"   
            
                  >
        </Calendar>

        <TextBox Width="300" Height="300"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,170,0,0"
                 x:Name="SelectedDataTextBox">

        </TextBox>

        <tb:TaskbarIcon x:Name="myNotifyIcon" 
                        Visibility="Visible"
                        ToolTipText="Меню управления" 
                        IconSource="icon.ico"
                        MenuActivation="RightClick"
                        PopupActivation="LeftOrDoubleClick"
                        LeftClickCommand="{StaticResource MessageCommand}"
                        LeftClickCommandParameter="Single left mouse buttton click"
                        
                        DoubleClickCommand="{StaticResource MessageCommand}"
                        DoubleClickCommandParameter="Double click on notifyIcon"
                        >
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background= "Gray" >
                    <MenuItem Header="Добавить новую задачу" Name="AddTask"  Click="AddTask_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Корректировка задач" Name="EditTask" Click="EditTask_Click">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Images/Remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Настройки" Name="SettingTask" Click="SettingTask_Click" >
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Preferences.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Выход" Name="ExitTask" Click="ExitTask_Click">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Close.png"
                                   />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>

            </tb:TaskbarIcon.ContextMenu>

            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Width="160"
                    Height="40">
                    <Button 
                        Content="Click Me!"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="btnTrayPopup"
                        Click="btnTrayPopup_Click"
                        >
                    </Button>
                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>


        


    </Grid>
</Window>
